[15-Mar-2017 04:45:48 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:45:51 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:04 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:26 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:28 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:36 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:37 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:46:40 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:47:33 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:47:35 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:47:36 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:48:16 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 13
[15-Mar-2017 04:48:36 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:37 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:38 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:38 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:38 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:39 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:39 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:40 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:40 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:40 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:48:40 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:49:01 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:51:20 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:51:27 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 18
[15-Mar-2017 04:56:06 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /var/www/html/yb-dev/q2017/seniorLoad.php on line 19
[15-Mar-2017 05:00:09 UTC] PHP Parse error:  syntax error, unexpected ')' in /var/www/html/yb-dev/q2017/seniorLoad.php on line 27
[17-Mar-2017 02:09:42 UTC] PHP Warning:  SQLite3::prepare(): Unable to prepare statement: 1, no such table: quotations2017 in /var/www/html/yb-dev/q2017/seniorLoad.php on line 42
[17-Mar-2017 02:09:42 UTC] PHP Fatal error:  Call to a member function bindValue() on boolean in /var/www/html/yb-dev/q2017/seniorLoad.php on line 43
[17-Mar-2017 04:04:36 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /var/www/html/yb-dev/q2017/testemail.php on line 40
